In [43]:
import pandas as pd
movies_df = pd.read_csv('data/movies_data/movies.csv')
display(movies_df)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [44]:
movies_df.groupby('title').count()

                                           movieId  genres
title
'71 (2014)                                       1       1
'Hellboy': The Seeds of Creation (2004)          1       1
'Round Midnight (1986)                           1       1
'Salem's Lot (2004)                              1       1
'Til There Was You (1997)                        1       1
...                                            ...     ...
eXistenZ (1999)                                  1       1
xXx (2002)                                       1       1
xXx: State of the Union (2005)                   1       1
¡Three Amigos! (1986)                            1       1
À nous la liberté (Freedom for Us) (1931)        1       1

[9737 rows x 2 columns]

In [45]:
users1_df = pd.read_csv('data/movies_data/ratings1.csv')
users1_df.groupby('userId').count()

        movieId  rating
userId
1           232     232
2            29      29
3            39      39
4           216     216
5            44      44
...         ...     ...
270          40      40
271          43      43
272          31      31
273          55      55
274         772     772

[274 rows x 2 columns]

In [46]:
dates_df = pd.read_csv('data/movies_data/dates.csv')
dates_df['date'] = pd.to_datetime(dates_df['date'])
print(dates_df['date'].dt.year.value_counts().sort_values(ascending=False))

date
2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: count, dtype: int64

In [47]:
users2_df = pd.read_csv('data/movies_data/ratings2.csv')
ratings_df = pd.concat([users1_df, users2_df], ignore_index=True)
display(ratings_df)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [48]:
ratings = ratings_df.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])

Число строк в таблице ratings:  100836

In [49]:
ratings_dates = pd.concat([ratings, dates_df], axis=1)
display(ratings_dates.tail(7))

        userId  movieId  rating                date
100829     610   164179     5.0 2017-05-03 21:07:11
100830     610   166528     4.0 2017-05-04 06:29:25
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

In [50]:
import os

#path = 'data/movies_data/'
def concat_user_files(path):
    rez = sorted(os.listdir(path))
    users_df = pd.read_csv(os.path.join(path, rez[0]))
    for item in rez:
        item = os.path.join(path, item)
        users = pd.read_csv(item)    
        users_df = pd.concat([users_df, users])
    
    users_df = users_df.drop_duplicates(ignore_index=True)
    return users_df    
    
print(concat_user_files('data/movies_data/'))

                       date   movieId title genres  userId  rating
0       2000-07-30 18:45:03       NaN   NaN    NaN     NaN     NaN
1       2000-07-30 18:20:47       NaN   NaN    NaN     NaN     NaN
2       2000-07-30 18:37:04       NaN   NaN    NaN     NaN     NaN
3       2000-07-30 19:03:35       NaN   NaN    NaN     NaN     NaN
4       2000-07-30 18:48:51       NaN   NaN    NaN     NaN     NaN
...                     ...       ...   ...    ...     ...     ...
195616                  NaN  166534.0   NaN    NaN   610.0     4.0
195617                  NaN  168248.0   NaN    NaN   610.0     5.0
195618                  NaN  168250.0   NaN    NaN   610.0     5.0
195619                  NaN  168252.0   NaN    NaN   610.0     5.0
195620                  NaN  170875.0   NaN    NaN   610.0     3.0

[195621 rows x 6 columns]

In [51]:
joined_false = ratings_dates.join(
    movies_df,
    rsuffix='_right',
    how='left'
)
display(joined_false)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [52]:
merged = ratings_dates.merge(
    movies_df,
    on='movieId',
    how='left'
)
print(merged[merged['rating']==5])

        userId  movieId  rating                date  \
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
6            1      101     5.0 2000-07-30 18:14:28
8            1      151     5.0 2000-07-30 19:07:21
9            1      157     5.0 2000-07-30 19:08:20
...        ...      ...     ...                 ...
100814     610   158238     5.0 2016-11-19 08:46:59
100829     610   164179     5.0 2017-05-03 21:07:11
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12

                                title                          genres
3         Seven (a.k.a. Se7en) (1995)                Mystery|Thriller
4          Usual Suspects, The (1995)          Crime|Mystery|Thriller
6                Bottle Rocket (1996)  Adventure|Comedy|Crime|Romance
8                      Rob Roy (1995)        Action|Drama|Romance|War
9               Canadian Bacon (1995)                      Comedy|War
...                               ...                             ...
100814           The Nice Guys (2016)          Crime|Mystery|Thriller
100829                 Arrival (2016)                          Sci-Fi
100832  John Wick: Chapter Two (2017)           Action|Crime|Thriller
100833                 Get Out (2017)                          Horror
100834                   Logan (2017)                   Action|Sci-Fi

[13211 rows x 6 columns]

In [53]:
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})

print(a.merge(b, how='right', on='C'))

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

In [58]:
import pandas as pd

# Создание DataFrame
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

merged = items_df.merge(purchase_df, on='item_id')
income = (merged['price'] * merged['stock_count']).sum()
print(merged)
print(income)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400
19729490